APP_NAME='CNH Teste'
APP_ENV=local # mudar para production em ambiente de produção
APP_KEY=
APP_DEBUG=true # mudar para false em ambiente de produção
APP_URL=http://localhost # mudar para a URL do ambiente de produção

APP_LOCALE=pt_BR # mudar para o locale do ambiente de produção
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local # local → salva em storage/app. public → salva em storage/app/public.
QUEUE_CONNECTION=database # sync → executa as jobs imediatamente. database → salva na tabela jobs para processamento posterior. redis → usa o Redis para filas.

CACHE_STORE=redis # file → salva em arquivos dentro de storage/framework/cache. database → salva na tabela cache. redis → usa o Redis para cache.
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1 # apenas se CACHE_STORE=memcached

REDIS_CLIENT=predis
REDIS_HOST=77.37.69.27
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CACHE_DB=10

MAIL_MAILER=log # smtp
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1 # mudar para o host do servidor SMTP em ambiente de produção
MAIL_PORT=2525 # mudar para a porta do servidor SMTP em ambiente de produção
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
